<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine-craft</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="top">
        <div class="header">
            
            <div class="links">
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="first">
            <div class="first-container">
                <h1 class="first-header">Minecraft is Awesome</h1>
                <p class="first-header-subtext">I loved watching it on tv , together with mom and dad. Also its cool dad is making this site</p>
                <button class="first-button">Sign up</button>
            </div>
            <div class="placeholder">
                <img src="/home/slobodan/repos/Landing-page/images/Naslovna.jpg" width="520" height="260"
            
            </div>
        </div>
    </div>
    <div class="second">
        <h1 class="second-header">Minecraft images</h1>
        <div class="images-second">
            <div class="image-subtext">
                <img src="/home/slobodan/repos/Landing-page/images/character-7181550_640.png"> 
                <p>Favorite 1</p>
            </div>
            <div class="image-subtext">
                <img src="/home/slobodan/repos/Landing-page/images/minecraft-325652_1280.jpg">
                <p>Favorite 2</p>
            </div>
            <div class="image-subtext">
                <img src="/home/slobodan/repos/Landing-page/images/minecraft-1578075_640.png">
                <p>Favorite 3</p>  
            </div>
            <div class="image-subtext">
                <img src="/home/slobodan/repos/Landing-page/images/muchdar-rafif-0jaDlvBI_9c-unsplash.jpg">
                <p>Favorite 4</p>
            </div>
        </div>
    </div>

    <div class="third">
        <p class="quote">"I love stealing a tv remote control and hide it so that they have no idea where it is "</p>
        <p class="quoter">-Viktor - mid 21st century</p>
    </div>

    <div class="fourth">
        <div class="fourth-text">
            <p  class="fourth-header">Call to action! It's time!</p>
            <p class="fourth-subtext">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="fourth-button"> Sign-up</button>

    </div>
    <div class="footer">
        <p> Copyright  Bodan i Homdee 2022 </p>
    </div>


</body>
</html>